<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue; margin: 50px}
h1 {
    color: blue;
    font-family: verdena;
    font-size: 300%;
}
h2   {
	 color: tomato; 
	 font-family: verdana;
}
p    {
	 color: black;
	 font-family: helvetica;
}
p.error {
	color: red;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<ul>
<h1 >Liam Plybon</h1>
<h2>katana@tamu.edu/lplybon1@gmail.com
<ul>
512-818-2020</h2>
<br>
<h2>Sky forcast for Rockford, Illinois</h2>
<a href=https://www.cleardarksky.com/c/RckfrdILkey.html>
<img src="https://www.cleardarksky.com/c/RckfrdILcsk.gif?c=2541636"></a>


<br>
<h2>Links</h2>

<ul>
	<li><a href="https://blablabliam.github.io">Home</a></li>
	<!--<li><a href="https://blablabliam.github.io/images/gaiashat.csv">Gaia Data on Varaiable Stars</a></li>-->
	<!--<li><a href="https://blablabliam.github.io/images/headshot.jpg">Me!</a></li>-->
	<li><a href="https://blablabliam.github.io/scripts.html">Page containing some scripts I have written.</a></li>
	<li><a href="https://blablabliam.github.io/projects/projects.html">Projects page.</a></li>
	<li><a href="https://blablabliam.github.io/papers.html">Papers I am featured in.</a></li>
	<li><a href="https://blablabliam.github.io/Inspirations.html">Inspirational lines from literature and people.</a></li>
	<li><a href="https://blablabliam.github.io/projectlist.html">Current project list.</a></li>
	<li><a href="https://blablabliam.github.io/questions.html">Questions I want to answer.</a></li>
</ul>

<br>
<!-- This is a comment! -->
<!-- <img src="images/headshot.jpg" alt="Me." width="450" height="600" title="Example Tooltip">
-->
<br>
</ul>
<hr>
<br>
<ul>
<button><a href="https://blablabliam.github.io/">Home</a></button>
<button><a href="https://blablabliam.github.io/scripts.html">Scripts</a></button>
<button><a href="https://blablabliam.github.io/projects/projects">Projects</a></button>
</ul>
<script type="text/javascript" src="//counter.websiteout.net/js/7/4/0/0"></script>
</body>
</html>
